USER_EMAIL_REGISTER='viktorsmolov916@gmail.com'
USER_LOGIN='test-email@mail.ru'
USER_PASSWORD='BETejEmm321'
USER_NAME='test_test'
PGP_URL='postgres://postgres:BETejEmm321@localhost:5432/user_panel'
PGP_URL_ADMIN='postgres://postgres:BETejEmm321@localhost:5432/admin_panel'
BASE_UI_URL='http://localhost:5173'

#PAYMENT_INFO
PAYMENT_EMAIL='jonnSmith@gmail.com'
PAYMENT_CARD='4242 4242 4242 4242'
CARD_EXPIRE='01/30'
CARD_CVC='344'
BILLING_NAME='Jonn Smith'
BILLING_COUNTRY='NL'