name: "CI to Pull Requested"
on: 
  repository_dispatch:
    type: [run-tests]
    
jobs:
  running-e2e-tests:
    runs-on: ubuntu-latest
    env:
      USER_EMAIL_REGISTER: ${{ secrets.USER_EMAIL_REGISTER }}
      USER_LOGIN: ${{ secrets.USER_LOGIN }}
      USER_PASSWORD: ${{ secrets.USER_PASSWORD }}
      USER_NAME: ${{ secrets.USER_NAME }}
      PGP_URL: ${{ secrets.PGP_URL }}
      PGP_URL_ADMIN: ${{ secrets.PGP_URL_ADMIN }}
      BASE_URL: ${{ secrets.BASE_URL }}
    steps:
      - name: 'health cheack tunnel'
        continue-on-error: true
        run: |
          curl -X GET https://343f29df4971b0.lhr.life
      - uses: actions/checkout@v4
        with:
          node-version: '20'
      - run: npm i
      - run: npm run test:api
